<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --c01: rgb(16, 24, 32);
        --c02: rgb(131, 151, 148);
        --c03: rgb(0, 54, 61);
        --c04: rgb(128, 128, 128);
        --c05: rgb(170, 151, 103);
        --c06: rgb(255, 255, 255);
        --c07: rgb(0, 54, 61);
        --c08: rgb(117, 122, 77);
        --c09: rgb(170, 151, 103);
        --c10: rgb(131, 151, 148);
        --c11: rgb(155, 174, 171);
        --c12: rgb(0, 0, 0);
        --c13: rgb(255, 255, 255);
      }

      .colorContainer {
        width: 100%;
        padding: 1rem;
      }

      .box {
        width: 100%;
        height: 20vh;
        display: grid;
        place-content: center;
      }
      .color01 {
        background-color: var(--c01);
      }
      .color02 {
        background-color: var(--c02);
      }

      .color03 {
        background-color: var(--c03);
      }
      .color04 {
        background-color: var(--c04);
      }
      .color05 {
        background-color: var(--c05);
      }
      .color06 {
        background-color: var(--c06);
      }

      h1 {
        font-size: 3rem;
        color: white;
        text-shadow: 0px 0px 5px black;
      }
      p {
        font-size: 2rem;
      }
    </style>

    <style>
      .color07 {
        background-color: var(--c07);
      }

      .color08 {
        background-color: var(--c08);
      }

      .color09 {
        background-color: var(--c09);
      }

      .color06 {
        background-color: var(--c06);
      }

      .color10 {
        background-color: var(--c10);
      }
      .color11 {
        background-color: var(--c11);
      }
      .color06 > h1 {
        color: black;
        text-shadow: none;
      }
      .color13 > h1 {
        color: black;
        text-shadow: none;
      }

      .color12 {
        background-color: var(--c12);
      }

      .color13 {
        background-color: var(--c13);
      }
    </style>
  </head>
  <body>
    <div class="colorContainer">
      <p>group 1</p>
      <div class="color01 box"><h1>16, 24, 32</h1></div>
      <div class="color04 box"><h1>128, 128, 128</h1></div>
      <div class="color06 box"><h1>255, 255, 255</h1></div>

      <div class="color05 box"><h1>170, 151, 103</h1></div>
      <div class="color02 box"><h1>131, 151, 148</h1></div>
      <div class="color03 box"><h1>0, 54, 61</h1></div>
      <p>group 2</p>
      <div class="color07 box"><h1>0, 54, 61</h1></div>
      <div class="color08 box"><h1>117, 122, 77</h1></div>
      <div class="color09 box"><h1>170, 151, 103</h1></div>
      <div class="color10 box"><h1>131, 151, 148</h1></div>
      <div class="color11 box"><h1>155, 174, 171</h1></div>
      <div class="color12 box"><h1>0, 0, 0</h1></div>
      <div class="color13 box"><h1>255, 255, 255</h1></div>
    </div>
  </body>
</html>
